## First build a matrix using the matrix function

> m <- matrix(c(0, 2, 1, 0), nrow = 2, ncol = 2, byrow = TRUE)
> is.matrix(m)
[1] TRUE

> m + m
     [,1] [,2]
[1,]    0    4
[2,]    2    0

> m <- matrix(c(1, 0, 0, 1), nrow = 2, ncol = 2, byrow = TRUE)
> m
     [,1] [,2]
[1,]    1    0
[2,]    0    1

> m <- matrix(c(0, 2, 1, 0), nrow = 2, ncol = 2, byrow = TRUE)
> m
     [,1] [,2]
[1,]    0    2
[2,]    1    0

> m + m
     [,1] [,2]
[1,]    0    4
[2,]    2    0

> is.matrix(m)
[1] TRUE

> 2 * m
     [,1] [,2]
[1,]    0    4
[2,]    2    0

> m%*%m
     [,1] [,2]
[1,]    2    0
[2,]    0    2

> m * m
     [,1] [,2]
[1,]    0    4
[2,]    1    0

> t(m)
     [,1] [,2]
[1,]    0    1
[2,]    2    0

> m
     [,1] [,2]
[1,]    0    2
[2,]    1    0

> solve(m)
     [,1] [,2]
[1,]  0.0    1
[2,]  0.5    0
> 
